EXPO_PUBLIC_BACKEND_URL="http://10.0.2.2:3000"
EXPO_PUBLIC_PRODUCTS_ENDPOINT="/products"
EXPO_PUBLIC_TAGS_ENDPOINT="/tags"
EXPO_PUBLIC_CATEGORIES_ENDPOINT="/categories"
EXPO_PUBLIC_VIDEO_PREVIEW_URL="http://d23dyxeqlo5psv.cloudfront.net/big_buck_bunny.mp4"
EXPO_PUBLIC_RATE_APP_URL_ANDROID="market://details?id=com.facebook.katana"
EXPO_PUBLIC_RATE_APP_URL_IOS="itms-apps://itunes.apple.com/app/id284882215"
EXPO_PUBLIC_CONTACT_URL="mailto:support@my-app.com"
EXPO_PUBLIC_TERMS_URL="https://my-app.com/terms"
EXPO_PUBLIC_PRIVACY_URL="https://my-app.com/privacy"
EXPO_PUBLIC_ABOUT_URL="https://my-app.com/about"
